# Configuração do Banco de Dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/marketdb

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração do Kafka
mp.messaging.incoming.market-data.topic=market-data-topic
mp.messaging.incoming.market-data.connector=smallrye-kafka
mp.messaging.incoming.market-data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.market-alerts.connector=smallrye-kafka
mp.messaging.outgoing.market-alerts.topic=market-alerts-topic
mp.messaging.outgoing.market-alerts.value.serializer=org.apache.kafka.common.serialization.StringSerializer
